#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Exercise 2
\end_layout

\begin_layout Standard
Payoff matrix of 1996
\end_layout

\begin_layout Subsection
Function = 1
\end_layout

\begin_layout Standard
For the 1996 dataset, when the heterozygote corresponds to the yellow phenotype,
 all three phenotypes will remain in the population.
 This is independent of the initial frequency of the A allele.
 For the 2001 dataset, however, the final population will be monomorphous
 for blue.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day12_1_10_1996_triplot.png
	scale 40

\end_inset


\begin_inset Graphics
	filename Day12_1_50_2001_triplot.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsubsection*
Initial A = 0.9
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day12_1_90_1996_triplot.png
	scale 40

\end_inset


\begin_inset Graphics
	filename Day12_1_90_2001_triplot.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Function = 2
\end_layout

\begin_layout Standard
When the heterozygote corresponds to the orangle phenotype, the population
 will become monomorphous for yellow.
 This is independent of the initial frequency of the A allele.
 This behavior is the same for both datasets.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day12_2_90_1996_triplot.png
	scale 40

\end_inset


\begin_inset Graphics
	filename Day12_2_90_2001_triplot.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Function = 3
\end_layout

\begin_layout Standard
When the heterozygote corresponds to the blue phenotype, the population
 will become monomorphous for orange.
 This is independent of the initial frequency of the A allele.
 This behavior is the same for both datasets.
\end_layout

\begin_layout Subsection*
\begin_inset Graphics
	filename Day12_3_90_1996_triplot.png
	scale 40

\end_inset


\begin_inset Graphics
	filename Day12_3_90_2001_triplot.png
	scale 40

\end_inset


\begin_inset Newline newline
\end_inset

Heritabilities
\end_layout

\begin_layout Standard
Calculated the heritabilites as Sinervo did
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day12_heritabilities.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_body
\end_document
