#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
a) How have the fitness values in the matrix been determined? Why are all
 the diagonal elements equal to 1.0?
\end_layout

\begin_layout Standard
The fitness values in the matrix have been determined with the method described
 in Lande&Arnold (1983, Evolution).
 This method, however, appears to assume that the relation between phenotype
 (throat color) and fitness proxy (number of females monopolized and shared)
 are additive (for example, the fitness of the orange morph is high when
 there is a high blue morph density).
 In this system, that assumption does not hold (for example, the fitness
 of the orange morph is high when there is a high blue morph density and
 there is a low yellow morph density).
\end_layout

\begin_layout Standard
The diagonals are 1.0, because Sinervo&Lively assume each morph to have a
 relative fitness of 1.0 to itself.
 This assumes each morph has the same densitity-dependent effect on itself.
\end_layout

\begin_layout Subsubsection*
b) Calculate the fitness of the three morphs and the mean fitness of the
 population for the special case 
\begin_inset Formula $p_{Y}=0.2$
\end_inset

, 
\begin_inset Formula $p_{B}=0.3$
\end_inset

, 
\begin_inset Formula $p_{O}=0.5$
\end_inset

.
 Which morph has the highest fitness?
\end_layout

\begin_layout Standard
Calculating the absolute fitness:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
w'_{Y}\\
w'_{B}\\
w'_{o}
\end{array}\right)=\left(\begin{array}{ccc}
1 & w_{YB} & w_{YO}\\
w_{BY}, & 1 & w_{BO}\\
w_{OY} & w_{OB} & 1
\end{array}\right)\left(\begin{array}{c}
p{}_{Y}\\
p_{B}\\
p_{o}
\end{array}\right)=\left(\begin{array}{ccc}
1 & 1 & 2\\
2 & 1 & 0.1\\
0.3 & 4 & 1
\end{array}\right)\left(\begin{array}{c}
0.2\\
0.3\\
0.5
\end{array}\right)=\left(\begin{array}{c}
1.5\\
0.75\\
1.76
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The heighest absolute fitness is for the orange morphs, with a value of
 1.76.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{w}=\sum p_{i}.w_{i}=\left(\begin{array}{c}
p{}_{Y}\\
p_{B}\\
p_{o}
\end{array}\right)\cdot\left(\begin{array}{c}
w'_{Y}\\
w'_{B}\\
w'_{o}
\end{array}\right)=\left(\begin{array}{c}
0.2\\
0.3\\
0.5
\end{array}\right)\cdot\left(\begin{array}{c}
1.5\\
0.75\\
1.76
\end{array}\right)=1.43
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
c) Show that the system converges to an equilibrium at which all three morphs
 have the same fitness
\end_layout

\begin_layout Standard
The system consists out of damped oscillations:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day11_c.png

\end_inset


\begin_inset Graphics
	filename Day11_c_2.png

\end_inset


\end_layout

\begin_layout Standard
The system converges to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
p_{Y}^{*}\\
p_{B}^{*}\\
p_{o}^{*}
\end{array}\right)=\left(\begin{array}{c}
0.52\\
0.21\\
0.28
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
d) Check whether the model predictions plotted agree with your own predictions.
 Do you agree with Sinervo and Lively that the model provides a satisfactory
 explanation for the pattern found in nature? Why/why not?
\end_layout

\begin_layout Standard
Plotting Sinervo's measured frequencies of 1990 (
\begin_inset Formula $\left(\begin{array}{c}
p{}_{Y}\\
p_{B}\\
p_{o}
\end{array}\right)=\left(\begin{array}{c}
0.33\\
0.57\\
0.11
\end{array}\right)$
\end_inset

 ) the frequencies measured (blue) do not match the values predicted (grey).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day11_d.png

\end_inset


\end_layout

\begin_layout Standard
Also, when choosing values of later years, the model its predictions never
 match the observed frequencies of two years later.
\end_layout

\begin_layout Subsubsection*
e) Repeat your simulations, but now for the improved fitness estimates by
 Sinervo.
 Do they yield a better fit to the data?
\end_layout

\begin_layout Standard
Plotting Sinervo's measured frequencies of 1990 (
\begin_inset Formula $\left(\begin{array}{c}
p{}_{Y}\\
p_{B}\\
p_{o}
\end{array}\right)=\left(\begin{array}{c}
0.33\\
0.57\\
0.11
\end{array}\right)$
\end_inset

 ) the frequencies measured (blue) do not match the values predicted (grey).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day11_e.png

\end_inset


\end_layout

\begin_layout Standard
Also, when choosing values of later years, the model its predictions never
 match the observed frequencies of two years later.
\end_layout

\begin_layout Subsubsection*
f) What is their main argument for using the replicator dynamics nevertheless?
 Are you convinced by their argument?
\end_layout

\begin_layout Standard
They use the replicator equation, because they assume 
\begin_inset Formula $h^{2}=1$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
bottom-right of page 242
\end_layout

\end_inset

, as is the case in asexuals.
 They do this, as they measured 
\begin_inset Formula $h^{2}=0.96$
\end_inset

 from a regression 
\begin_inset Foot
status open

\begin_layout Plain Layout
see figure 3
\end_layout

\end_inset

.
 This regression actually yielded a 
\begin_inset Formula $h^{2}=0.48$
\end_inset

, yet, 'because they only measured males, which only contribute to half
 of the gametes, they extrapolate it by a factor of two (instead of measuring
 the females)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
FJ Weissing, personal communication
\end_layout

\end_inset

'.
 
\end_layout

\begin_layout Standard
Although there are rumors that this method is commonly done
\begin_inset Foot
status open

\begin_layout Plain Layout
F.
 Sozzi, personal communication
\end_layout

\end_inset

, I do think there is a range error in this reasoning.
 The maximum proportion of phenotypic traits can be explained by (additive)
 genetic differences is 100% at most, or 
\begin_inset Formula $0\leqslant h^{2}\leqslant1$
\end_inset

.
 In this data, the half-of heritabilities measured e 
\begin_inset Formula $[0,1]$
\end_inset

, which, when doubled, exceeds the range of 
\begin_inset Formula $h^{2}$
\end_inset

 (imagine the value 0.6 was measured).
\end_layout

\end_body
\end_document
