#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multivariate Selection exercise
\end_layout

\begin_layout Author
Richèl Bilderbeek
\end_layout

\begin_layout Subsubsection*
a) Show that the model defined above corresponds to what Lande calls the
 ‘psychophysical’ model of mating preferences
\end_layout

\begin_layout Standard
Starting with equation [9] from Lande:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{S}{\sigma^{2}}=\beta=\frac{\frac{1}{\alpha}\bar{y}-\left[1+\frac{\epsilon}{\alpha}\right]\bar{z}+\theta}{\omega^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Filling in 
\begin_inset Formula $\epsilon=0$
\end_inset

 and 
\begin_inset Formula $\alpha=\frac{1}{\omega^{2}}$
\end_inset

 yields the equation on the document:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\frac{\omega^{2}\bar{y}-\bar{z}+\theta}{\omega^{2}}=\frac{\omega^{2}\bar{y}-\bar{z}+\theta}{\omega^{2}}=\frac{\omega^{2}\bar{y}}{\omega^{2}}-\frac{\bar{z}+\theta}{\omega^{2}}=\bar{y}-\frac{\bar{z}+\theta}{\omega^{2}}=\beta_{z}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
b) Give a biological interpretation for the parameters θ and ω , and explain
 why there is a factor 1⁄2 in front of the G-matrix in equation (1).
\end_layout

\begin_layout Standard
\begin_inset Formula $θ$
\end_inset

: male trait value with highest viability, the optimal trait value without
 sexual selection.
 For example, the most optimal tail length.
\end_layout

\begin_layout Standard
\begin_inset Formula $ω$
\end_inset

: range of male phenotypes around the optimum for high viability, the strength
 of the effect on viability when a trait deviates from the optimum.
 If 
\begin_inset Formula $ω$
\end_inset

 is infinite, all trait values result in the same (optimal) viability, if
 
\begin_inset Formula $ω$
\end_inset

 is close to zero, only males close the 
\begin_inset Formula $θ$
\end_inset

 have a high viability.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2}$
\end_inset

: the effect of allele change for the male trait happens within males only,
 that is, in half of the sexes.
 Also, the alleles for the female preference are only actively changed within
 females
\end_layout

\begin_layout Subsubsection*
c) Which part of the selection gradient 
\begin_inset Formula $β_{z}$
\end_inset

 captures the effect of sexual selection on the male secondary sexual character;
 which part describes the effect of natural selection?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{z}=\bar{y}-(\bar{z}-\theta)/\omega^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The effect of sexual selection is (simply) 
\begin_inset Formula $\bar{y}$
\end_inset

, the effect of natural (in this case: viability) selection is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $-(\bar{z}-\theta)/\omega^{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
d) Can you recover the two scenarios depicted in figure 1 of Lande’s paper?
 What do you conclude about the evolution of secondary sexual characters
 in each of the two scenarios?
\end_layout

\begin_layout Standard
The first figure of Lande showed selection reaching an equilibrium:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day10_d_1_in_time.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day10_d_1.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Increasing the covariance:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day10_d_2_in_time.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day10_d_2.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Sexual selection can take male trait expression to extremes, if the covariance
 in the female is larger than the genetic additive variance in males.
 In other words: the males have to be able to keep up with the female preference
s.
 Stability is calculated by Lande (equation 12), and it is stable if the
 next equation is true:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-2<C_{xy}-\frac{\left[\alpha+\epsilon\right]V_{z}}{2\alpha\omega^{2}}<0
\]

\end_inset


\end_layout

\begin_layout Standard
Again, filling in 
\begin_inset Formula $\epsilon=0$
\end_inset

 and 
\begin_inset Formula $\alpha=\frac{1}{\omega^{2}}$
\end_inset

 yields the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-2<C_{xy}-\frac{V_{z}}{2\omega^{2}}<0
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(e) Is there a reason to expect that the additive genetic covariance 
\begin_inset Formula $C_{xy}$
\end_inset

 is large enough to destabilize the evolutionary dynamics of trait and preferenc
e? Would you expect 
\begin_inset Formula $C_{xy}$
\end_inset

 to be positive or negative in a population with sexual selection?
\end_layout

\begin_layout Standard
I would expect 
\begin_inset Formula $V_{z}<C_{xy}$
\end_inset

, because (1) the male trait is selected on directly (2) selection decreases
 variance.
\end_layout

\begin_layout Standard
I expect 
\begin_inset Formula $C_{xy}$
\end_inset

 to be positive, as I expect it is to be beneficial for a mother to create
 (1) sons with the preferred trait (2) daughters with preference for the
 current population its trait.
\end_layout

\begin_layout Subsubsection*
f) Extend the model by assuming that the mating preference is subject to
 weak stabilizing natural selection.
 How does direct selection acting on the preference affect the outcome of
 evolution? Can costly preferences be maintained in a population at equilibrium?
\end_layout

\begin_layout Standard
I extended the model to this:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{z}=\bar{y}-\frac{\bar{z}+\theta_{\male}}{\omega_{\male}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{y}=-\frac{\bar{y}+\theta_{\female}}{\omega_{\female}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
\Delta\bar{z}\\
\Delta\bar{y}
\end{array}\right)=\frac{1}{2}\left(\begin{array}{cc}
V_{z} & C_{xy}\\
C_{xy} & V_{y}
\end{array}\right).\left(\begin{array}{c}
\beta_{z}\\
\beta_{y}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Resulting in these plots:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day10_f_in_time.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day10_f.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
It shows that the females will evolve to the preference with maximum viability.
 Additionaly, a female being choosy, does not give her extra costs beyond
 this cost of being choosy itself: she does not have to make a trade-off
 between viability and preference.
\end_layout

\end_body
\end_document
