#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kin selection and the evolution of dispersal
\end_layout

\begin_layout Author
Richel Bilderbeek
\end_layout

\begin_layout Subsubsection*
Symbol definitions
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cost of dispersal, chance to die when dispersing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dispersal rate of mutant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dispersal rate of resident
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
evolutionary stable singularity of dispersal rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
probability that an individual present in a patch after dispersal was born
 there
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Patch size (=number of females, as haploid)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
a) 
\end_layout

\begin_layout Standard
The focal female stays in a patch:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{stay}=1-d
\]

\end_inset


\end_layout

\begin_layout Standard
Her presence will be diluted by unrelated dispersers that enters the patch
 with rate:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{in}=d(1-c)
\]

\end_inset


\end_layout

\begin_layout Standard
It might be imagined that a disperser lands in the same patch as it originated
 in.
 With an infinite amount of patches, this will never happen.
\end_layout

\begin_layout Standard
Therefore, the relatedness k equals:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=\frac{N_{stay}}{N_{stay}+N_{in}}=\frac{1-d}{1-d+(1-c)d}=\frac{1-d}{1-d+d-cd}=\frac{1-d}{1-cd}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
b) 
\end_layout

\begin_layout Standard
Combining these equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta w=\delta p\left(-c+Rk\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=\frac{1-d}{1-cd}
\]

\end_inset


\end_layout

\begin_layout Standard
Solving this for 
\begin_inset Formula $d$
\end_inset

, calling the answer 
\begin_inset Formula $d^{*}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-c+R\left(\frac{1-d}{1-cd}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d^{*}=\frac{c-R}{c^{2}-R}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
c) 
\end_layout

\begin_layout Standard
Solve
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dw}{dd}=\left(r\frac{\partial w}{\partial d}+R\frac{\partial w}{\partial\bar{d}}\right)_{d=\bar{d}=d^{*}}
\]

\end_inset


\end_layout

\begin_layout Standard
This can be done by using these Maxima equations (and are checked by hand
 as well):
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

W(d,d_bar,d_star) 
\end_layout

\begin_layout Plain Layout

  := ((1-d)/(1-d_bar+((1-c)*d_star)))
\end_layout

\begin_layout Plain Layout

  + (((1-c)*d)/(1-(c*d_star)))
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

ChangeInFitnessA(w,d) := ''(diff(W(d,d_bar,d_star),d));
\end_layout

\begin_layout Plain Layout

ChangeInFitnessB(w,d) := ''(diff(W(d,d_bar,d_star),d_bar));
\end_layout

\begin_layout Plain Layout

ChangeInFitness(w,d) 
\end_layout

\begin_layout Plain Layout

  := (r * ''(diff(W(d,d_bar,d_star),d)))
\end_layout

\begin_layout Plain Layout

  + (R * ''(diff(W(d,d_bar,d_star),d_bar)))
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

d_bar:d;
\end_layout

\begin_layout Plain Layout

 d_star:d;
\end_layout

\begin_layout Plain Layout

ChangeInFitness(w,d); 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
results in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W(d,\bar{d},d^{*})=\frac{{\left(1\text{−}c\right)\, d}}{{1\text{−}c\, d}}+\frac{{1\text{−}d}}{{\left(1\text{−}c\right)\, d+d+1}}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{\partial w(d,\bar{d},d^{*})}{\partial d}=\frac{{1\text{−}c}}{{1\text{−}c\,{\it d\_star}}}\text{−}\frac{{1}}{{\left(1\text{−}c\right)\,{\it d\_star}\text{−}{\it d\_bar}+1}}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{\partial w(d,\bar{d},d^{*})}{\partial\bar{d}}=\text{−}\frac{{1\text{−}d}}{{\left(\left(1\text{−}c\right)\,{\it d\_star}+{\it d\_bar}+1\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dw}{dd}=\left(r\frac{\partial w}{\partial d}+R\frac{\partial w}{\partial\bar{d}}\right)_{d=\bar{d}=d^{*}}=\left(\frac{{1\text{−}c}}{{1\text{−}c\, d}}\text{−}\frac{{1}}{{\left(1\text{−}c\right)\, d-\bar{d}+1}}\right)\, r\text{−}\frac{{\left(1\text{−}d\right)\, R}}{{\left(\left(1\text{−}c\right)\, d-\bar{d}+1\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
When setting 
\begin_inset Formula $r=1$
\end_inset

 (mother is totally related to her offspring, thanks to clonal reproduction),
 solve 
\begin_inset Formula $\frac{dw}{dd}=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dw}{dd}=\left(\frac{{1\text{−}c}}{{1\text{−}c\, d}}\text{−}\frac{{1}}{{\left(1\text{−}c\right)\, d-\bar{d}+1}}\right)\, r\text{−}\frac{{\left(1\text{−}d\right)\, R}}{{\left(\left(1\text{−}c\right)\, d-\bar{d}+1\right)^{2}}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{{1\text{−}c}}{{1\text{−}c\, d}}\text{−}\frac{{1}}{{\left(1\text{−}c\right)\, d-\bar{d}+1}}\right)\,−\frac{{\left(1\text{−}d\right)\, R}}{{\left(\left(1\text{−}c\right)\, d-\bar{d}+1\right)^{2}}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=\frac{{R\text{−}c}}{{R-c^{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
d) 
\end_layout

\begin_layout Standard
In this case, we can also assume 
\begin_inset Formula $R=1$
\end_inset

.
\end_layout

\begin_layout Standard
Plugging it in, using the Maxima equations:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

W(d,d_bar,d_star)
\end_layout

\begin_layout Plain Layout

  := ((1-d)/(1-d_bar+((1-c)*d_star)))
\end_layout

\begin_layout Plain Layout

  + (((1-c)*d)/(1-(c*d_star)));
\end_layout

\begin_layout Plain Layout

ChangeInFitnessA(w,d) := ''(diff(W(d,d_bar,d_star),d));
\end_layout

\begin_layout Plain Layout

ChangeInFitnessB(w,d) := ''(diff(W(d,d_bar,d_star),d_bar));
\end_layout

\begin_layout Plain Layout

ChangeInFitness(w,d) 
\end_layout

\begin_layout Plain Layout

  := (r * ''(ChangeInFitnessA(w,d))) 
\end_layout

\begin_layout Plain Layout

  + (R * ''(ChangeInFitnessB(w,d)));
\end_layout

\begin_layout Plain Layout

d_bar:d;  d_star:d; 
\end_layout

\begin_layout Plain Layout

ChangeInFitness(w,d); 
\end_layout

\begin_layout Plain Layout

r:1; 
\end_layout

\begin_layout Plain Layout

ChangeInFitness(w,d); 
\end_layout

\begin_layout Plain Layout

OptimalDispersal(c,R) 
\end_layout

\begin_layout Plain Layout

  := ''(solve(ChangeInFitness(w,d)=0,d))[1]; 
\end_layout

\begin_layout Plain Layout

OptimalDispersal(c,1); 
\end_layout

\begin_layout Plain Layout

wxplot2d(
\end_layout

\begin_layout Plain Layout

  rhs(OptimalDispersal(c,1)),[c,0.0001,1],
\end_layout

\begin_layout Plain Layout

  [xlabel,"Cost"],[ylabel,"d_star"],[color,black]);
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This results in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d^{*}=\frac{{1\text{−}c}}{{1\text{−}c^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
And the plot:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day23_1_d.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
So, the less cost is associated with dispersal, the more offspring should
 disperse.
\end_layout

\begin_layout Subsubsection*
e)
\end_layout

\begin_layout Standard
If the mother controls the dispersal, she will want to have only dispersers,
 except for exactly one.
\end_layout

\begin_layout Subsubsection*
f)
\end_layout

\begin_layout Standard
Using the Maxima code
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

wxplot3d(
\end_layout

\begin_layout Plain Layout

  d_bar(n,c),[n,1,10],[c,0.0,1.0],
\end_layout

\begin_layout Plain Layout

  [title,"d_bar"],
\end_layout

\begin_layout Plain Layout

  [xlabel,"n"],
\end_layout

\begin_layout Plain Layout

  [ylabel,"c"],
\end_layout

\begin_layout Plain Layout

  [zlabel,"d_star"]
\end_layout

\begin_layout Plain Layout

); 
\end_layout

\begin_layout Plain Layout

wxcontour_plot(
\end_layout

\begin_layout Plain Layout

  d_bar(n,c),[n,1,10],[c,0.0,1.0],
\end_layout

\begin_layout Plain Layout

  [title,"d_bar"],
\end_layout

\begin_layout Plain Layout

  [xlabel,"n"],
\end_layout

\begin_layout Plain Layout

  [ylabel,"c"],
\end_layout

\begin_layout Plain Layout

  [zlabel,"d_star"]
\end_layout

\begin_layout Plain Layout

);
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This results in:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day23_1_f_surface.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day23_1_f_contour.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
This leads us to conclude that the bigger patches are, the less dispersal
 there should be.
 This can be explained as such: the bigger a remote patch, the more offspring
 you need to disperse to occupy it.
 The drawback is that per offspring a cost needs to be paid, rendering the
 residents stronger.
 
\end_layout

\begin_layout Subsubsection*
Acknowledgements
\end_layout

\begin_layout Standard
The answers of this exercise were greatly improved thanks to collaboration
 with Nancy Obeng and Julie Perreau.
\end_layout

\end_body
\end_document
