#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sex ratio exercise
\end_layout

\begin_layout Author
Richel Bilderbeek
\end_layout

\begin_layout Subsubsection*
a) Clutch size
\end_layout

\begin_layout Standard
Clutch size for no abortion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C(a=0)=\frac{E}{\frac{1}{2}e_{s}+\frac{1}{2}e_{d}}
\]

\end_inset


\end_layout

\begin_layout Standard
Clutch size for full abortion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C(a=1)=\frac{E}{\frac{1}{2}e_{a}+\frac{1}{2}e_{d}}
\]

\end_inset


\end_layout

\begin_layout Standard
Clutch size in general:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C(a)=\frac{E}{\frac{1}{2}(a.e_{a}+(1-a)e_{s})+\frac{1}{2}e_{d}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C(a)=\frac{2E}{a.e_{a}+(1-a)e_{s}+e_{d}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
b) Secondary sex ratio
\end_layout

\begin_layout Standard
Secondary sex ratio for no abortion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S(a=0)=\frac{sons}{sons+daughters}=\frac{\frac{1}{2}}{\frac{1}{2}+\frac{1}{2}}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Secondary sex ratio for full abortion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S(a=1)=\frac{sons}{sons+daughters}=\frac{0}{0+\frac{1}{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Secondary sex ratio in general:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S(a)=\frac{sons}{sons+daughters}=\frac{\frac{1}{2}-\frac{1}{2}a}{\frac{1}{2}-\frac{1}{2}a+\frac{1}{2}}=\frac{1-a}{2-a}\label{eq:S}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
c) Calculate a mutant its fitness
\end_layout

\begin_layout Standard
Shaw-Mohler equation, with 
\begin_inset Formula $x$
\end_inset

 replaced by 
\begin_inset Formula $a$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W(a,a^{*})=\frac{1}{2}\left[\frac{m(a)}{m(a^{*})}+\frac{f(a)}{f(a^{*})}\right]\label{eq:ShawMohler}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To solve this, we need 
\begin_inset Formula $m(a)$
\end_inset

 and 
\begin_inset Formula $f(a)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m(a)=C(a)s(x)P_{s}(a)=C(a)\frac{1}{2}(1-a)=C(a)\left[\frac{1}{2}-\frac{1}{2}a\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(a)=C(a)s(x)P_{d}(a)=C(a)\frac{1}{2}.1=\frac{1}{2}C(a)
\]

\end_inset


\end_layout

\begin_layout Standard
Filling this in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W(a,a^{*})=\frac{1}{2}\left[\frac{C(a)[\frac{1}{2}-\frac{1}{2}a]}{C(a^{*})[\frac{1}{2}-\frac{1}{2}a^{*}]}+\frac{\frac{1}{2}C(a)}{\frac{1}{2}C(a^{*})}\right]=\frac{1}{2}.\frac{C(a)}{C(a^{*})}\left[\frac{1-a}{1-a^{*}}+1\right]\label{eq:FitnessMutant}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
d) For 
\begin_inset Formula $e_{a}<e_{d}$
\end_inset

, Is the equal allocation principle still valid?
\end_layout

\begin_layout Standard
This equation should work, for the equal allocation principle to be valid:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{s^{*}}{1-s^{*}}=\frac{e_{d}}{e_{s}}
\]

\end_inset


\end_layout

\begin_layout Standard
Too bad, this does not take into account the cost of abortion.
 So, using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:S"

\end_inset

 to determine the abortion strategy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{s^{*}}{1-s^{*}}=\frac{\frac{1-a^{*}}{2-a^{*}}}{1-\frac{1-a^{*}}{2-a^{*}}}=1-a^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
In section (g) we calculate 
\begin_inset Formula $a^{*}$
\end_inset

, so we can plug it in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{s^{*}}{1-s^{*}}=1-a^{*}=1-\left[\frac{-e_{s}+e_{d}+2.e_{a}}{e_{a}-e_{s}}\right]=\frac{e_{d}+e_{a}}{e_{s}-e_{a}}\label{eq:EAP_with_abortion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now we can see that abortion is an investment at the expense of sons (see
 the denominator) at the gain of daughters (numerator).
 Taking into account abortion, the equal allocation principle is still unscathed.
 
\end_layout

\begin_layout Subsubsection*
e) For 
\begin_inset Formula $e_{a}=e_{d}$
\end_inset

, is the equal allocation principle still valid?
\end_layout

\begin_layout Standard
From equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EAP_with_abortion"

\end_inset

 we can see that abortion is invested in the creation of daughters.
 If this investment (the expense of a son) equals its return (a daughter),
 nothing is gained by aborting sons.
\end_layout

\begin_layout Subsubsection*
f) Plot of a graph
\end_layout

\begin_layout Standard
Using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_star"

\end_inset

 (which is derived below).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Day5_3_plot.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*
g) Derive 
\begin_inset Formula $a^{*}$
\end_inset


\end_layout

\begin_layout Standard
First equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FitnessMutant"

\end_inset

 needs to be reworked before taking the partial differential of 
\begin_inset Formula $W(a,a^{*})$
\end_inset

 to 
\begin_inset Formula $a$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W(a,a^{*})=\frac{1}{2}.\frac{C(a)}{C(a^{*})}\left[\frac{1-a}{1-a^{*}}+1\right]=\left[\frac{E}{1-a^{*}C(a^{*})}\right]\left[\frac{2-a-a^{*}}{a.e_{a}+(1-a)e_{s}+e_{d}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Because the first term is indepent of 
\begin_inset Formula $a$
\end_inset

, it does not take part in the partial differential:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=\left[\frac{E}{1-a^{*}C(a^{*})}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Extracting 
\begin_inset Formula $k$
\end_inset

 and differentiating with the quotient rule:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\frac{f}{g}\right]^{'}=\frac{f'g-f.g'}{(g)^{2}}=\frac{dW}{da}=\frac{e_{s}-e_{d}-2.e_{a}+a^{*}.e_{a}-a^{*}.e_{s}}{(g)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
To find the maximum 
\begin_inset Formula $k\frac{dW}{da}=0$
\end_inset

 must be solved, of which either 
\begin_inset Formula $k$
\end_inset

 or 
\begin_inset Formula $\frac{dW}{da}$
\end_inset

is zero:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=\left[\frac{E}{1-a^{*}C(a^{*})}\right]=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a^{*}=\frac{-e_{s}-e_{d}}{e_{a}-e_{s}}\label{eq:a_star_nonsense}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dW}{da}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{s}-e_{d}-2.e_{a}+a^{*}.e_{a}-a^{*}.e_{s}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a^{*}=\frac{-e_{s}+e_{d}+2.e_{a}}{e_{a}-e_{s}}\label{eq:a_star}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_star_nonsense"

\end_inset

 is mathematically valid, but only works when some costs are negative.
\end_layout

\begin_layout Subsubsection*
Acknowledgements
\end_layout

\begin_layout Standard
The author would like to thank Anna Depetris and Francesca Sozzi for their
 collaboration.
\end_layout

\end_body
\end_document
